# InventoryMicroservice

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/retailpulse/annotation/: AuditLog.java
src/main/java/com/retailpulse/aspect/: AuditAspect.java
src/main/java/com/retailpulse/config/: FeignConfig.java  InventoryMicroserviceConfig.java  RedisConfig.java
src/main/java/com/retailpulse/controller/: InventoryController.java  InventoryTransactionController.java  ProductController.java
src/main/java/com/retailpulse/dto/: Constants.java
src/main/java/com/retailpulse/dto/request/: InventoryTransactionRequestDto.java  InventoryTransactionUpdateRequestDto.java  ProductCreateRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/retailpulse/entity/: AuditLogEntity.java
src/main/java/com/retailpulse/repository/: AuditLogRepository.java
src/main/java/com/retailpulse/service/: InventoryService.java  InventoryTransactionService.java  ProductService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/retailpulse/: MiscModelCoverageTest.java
src/test/java/com/retailpulse/aspect/: AuditAspectTest.java
src/test/java/com/retailpulse/config/: FeignConfigTest.java  InventoryMicroserviceConfigTest.java  RedisConfigTest.java
src/test/java/com/retailpulse/controller/: InventoryControllerTest.java  InventoryTransactionControllerTest.java  ProductControllerTest.java
src/test/java/com/retailpulse/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/retailpulse/service/: BusinessEntityServiceTest.java  InventoryServiceTest.java  InventoryTransactionServiceTest.java  ProductServiceTest.java  SKUGeneratorServiceTest.java
